# trino

./: pom.xml
core/trino-main/src/test/java/io/trino/server/security/oauth2/: TestOidcDiscovery.java
core/trino-main/src/test/resources/oidc/: openid-configuration-without-end-session-url.json
core/trino-server/src/main/provisio/: trino.xml
docs/src/main/sphinx/security/: built-in-system-access-control.md  ranger-access-control.md
plugin/trino-iceberg/: pom.xml
plugin/trino-ranger/: pom.xml
plugin/trino-ranger/src/main/java/io/trino/plugin/ranger/: RangerConfig.java  RangerSystemAccessControl.java
plugin/trino-ranger/src/test/java/io/trino/plugin/ranger/: TestRangerSystemAccessControl.java
